{
  "search_for_restaurants_or_foods": "Tìm kiếm nhà hàng hoặc thực phẩm",
  "top_restaurants": "Nhà hàng hàng đầu",
  "ordered_by_nearby_first": "Đặt hàng gần đó trước",
  "trending_this_week": "Xu hướng tuần này",
  "double_click_on_the_food_to_add_it_to_the": "Nhấp đúp chuột vào thực phẩm để thêm nó vào giỏ hàng",
  "food_categories": "Danh mục thực phẩm",
  "most_popular": "Phổ biến nhất",
  "recent_reviews": "Những đánh giá gần đây",
  "login": "Đăng nhập",
  "skip": "Nhảy",
  "about": "Trong khoảng",
  "submit": "Gửi đi",
  "verify": "Kiểm chứng",
  "select_your_preferred_languages": "Chọn ngôn ngữ ưa thích của bạn",
  "order_id": "Id đơn hàng ",
  "category": "Thể loại",
  "checkout": "Thủ tục thanh toán",
  "payment_mode": "Chế độ thanh toán",
  "select_your_preferred_payment_mode": "Chọn chế độ thanh toán ưa thích của bạn",
  "or_checkout_with": "Hoặc thanh toán với",
  "subtotal": "Tổng phụ",
  "total": "Toàn bộ",
  "confirm_payment": "Xác nhận thanh toán",
  "menu": "Thực đơn",
  "information": "Thông tin",
  "featured_foods": "Thực phẩm nổi bật",
  "what_they_say": "Họ nói gì?",
  "favorite_foods": "Thực phẩm yêu thích",
  "g": "g",
  "extras": "Ngoài ra",
  "select_extras_to_add_them_on_the_food": "Chọn tính năng bổ sung để thêm chúng vào thực phẩm",
  "ingredients": "Thành phần",
  "nutrition": "Dinh dưỡng",
  "reviews": "Nhận xét",
  "quantity": "Định lượng",
  "add_to_cart": "Thêm vào giỏ hàng",
  "faq": "Faq",
  "help_supports": "Trợ giúp & Hỗ trợ",
  "app_language": "Ngôn ngữ ứng dụng ",
  "i_forgot_password": "Tôi quên mật khẩu? ",
  "i_dont_have_an_account": "Tôi không có tài khoản?",
  "maps_explorer": "Bản đồ thám hiểm",
  "all_menu": "Tất cả thực đơn ",
  "longpress_on_the_food_to_add_suplements": "Longpress trên thực phẩm để thêm suplements",
  "notifications": "Thông báo",
  "confirmation": "Xác nhận",
  "your_order_has_been_successfully_submitted": "Đơn hàng của bạn đã được gửi thành công!",
  "tax": "TAX",
  "my_orders": "Đơn hàng của tôi",
  "profile": "Hồ sơ",
  "favorites": "Yêu thích",
  "home": "Trang chủ",
  "payment_options": "Các lựa chọn thanh toán",
  "cash_on_delivery": "Thanh toán khi giao hàng",
  "paypal_payment": "Thanh toán Paypal",
  "recent_orders": "Những đơn đặt hàng gần đây",
  "settings": "Cài đặt",
  "profile_settings": "Cài đặt cấu hình",
  "full_name": "Nam đầy đủe",  "email": "Email",  "phone": "Phone",  "address": "Địa chỉs",  "payments_settings": "Cài đặt thanh toán",
 "default_credit_card": "Thẻ tín dụng mặc định",
"app_settings": "Cài đặt ứng dụng",
"languages": "Ngôn ngữs",  "english": "Tiếng Anhh",  "help_support": "Trợ giúp & Hỗ trợ",
"register": "Đăng kýr",  "lets_start_with_register": "Hãy bắt đầu với đăng ký!",
 "should_be_more_than_3_letters": "Nên có nhiều hơn 3 chữ cái",
"john_doe": "John Doe",
  "should_be_a_valid_email": "Should be a valid email",
  "should_be_more_than_6_letters": "Nên có nhiều hơn 6 chữ cái",
 "password": "Mật mãd",  "i_have_account_back_to_login": "Tôi có tài khoản? Quay lại login",  "multirestaurants": "Nhiều nhà hàng",
 "tracking_order": "Lệnh theo dõi",
 "discover__explorer": "Khám phá & Khám phá",
"you_can_discover_restaurants": "Bạn có thể khám phá các nhà hàng & đồ ăn nhanh cho bạn và chọn cho bạn bữa ăn ngon nhất sau vài phút chúng tôi chuẩn bị và giao nó cho bạn",
  "reset_cart": "Đặt lại giỏ hàng?",
  "cart": "xe đẩy",
  "shopping_cart": "Giỏ hàng",
  "verify_your_quantity_and_click_checkout": "Xác nhận số lượng của bạn và nhấp vào thanh toán",
  "lets_start_with_login": "Hãy bắt đầu với Đăng nhập! ",
  "should_be_more_than_3_characters": "Nên có nhiều hơn 3 ký tự",
  "you_must_add_foods_of_the_same_restaurants_choose_one": "You must add foods of the same restaurants choose one restaurants only!",
  "reset_your_cart_and_order_meals_form_this_restaurant": "Đặt lại giỏ hàng của bạn và đặt bữa ăn từ nhà hàng này",
  "keep_your_old_meals_of_this_restaurant": "Giữ những bữa ăn cũ của bạn ở nhà hàng này",
  "reset": "Cài lại",
  "close": "Đóng",
  "application_preferences": "Tùy chọn ứng dụng",
  "help__support": "Trợ giúp & Hỗ trợ",
  "light_mode": "Chế độ sáng",
  "dark_mode": "Chế độ tối ",
  "log_out": "Đăng xuất",
  "version": "Phiên bản",
  "dont_have_any_item_in_your_cart": "Không có bất kỳ mục nào trong giỏ hàng của bạn",
  "start_exploring": "Bắt đầu khám phá",
  "dont_have_any_item_in_the_notification_list": "Không có bất kỳ mục nào trong danh sách thông báo ",
  "payment_settings": "Cài đặt thanh toán",
  "not_a_valid_number": "Không phải là số hợp lệ",
  "not_a_valid_date": "Không phải là một ngày hợp lệ",
  "not_a_valid_cvc": "Không phải là CVC hợp lệ",
  "cancel": "Hủy bỏ",
  "save": "Tiết kiệm",
  "edit": "Biên tập",
  "not_a_valid_full_name": "Không phải tên đầy đủ hợp lệ",
  "email_address": "Địa chỉ email",
  "not_a_valid_email": "Không phải là một email hợp lệ",
  "not_a_valid_phone": "Không phải điện thoại hợp lệ",
  "not_a_valid_address": "Not a valid address",
  "not_a_valid_biography": "Không phải là tiểu sử hợp lệ",
  "your_biography": "Tiểu sử của bạn",
  "your_address": "Địa chỉ của bạn",
  "search": "Tìm kiếm",
  "recents_search": "Tìm kiếm gần đây",
  "verify_your_internet_connection": "Xác nhận kết nối internet của bạn",
  "carts_refreshed_successfuly": "Xe đẩy được làm mới thành công",
  "the_food_was_removed_from_your_cart": "Món {foodname} đã bị xóa khỏi giỏ hàng của bạn",
  "category_refreshed_successfuly": "Danh mục được làm mới thành công",
  "notifications_refreshed_successfuly": "Thông báo được làm mới thành công",
  "order_refreshed_successfuly": "Đặt hàng làm mới thành côngy",
  "orders_refreshed_successfuly": "Đơn hàng được làm mới thành công",
  "restaurant_refreshed_successfuly": "Nhà hàng được làm mới thành công",
  "profile_settings_updated_successfully": "Cài đặt hồ sơ được cập nhật thành công",
  "payment_settings_updated_successfully": "Cài đặt thanh toán được cập nhật thành công",
  "tracking_refreshed_successfuly": "Theo dõi được làm mới thành công",
  "welcome": "Chào mừng bạn",
  "wrong_email_or_password": "Email hoặc mật khẩu sai",
  "addresses_refreshed_successfuly": "Địa chỉ làm mới thành công ",
  "delivery_addresses": "Địa chỉ giao hàng",
  "add": "Thêm vào",
  "new_address_added_successfully": "Địa chỉ mới được thêm thành công",
  "the_address_updated_successfully": "Địa chỉ cập nhật thành công",
  "long_press_to_edit_item_swipe_item_to_delete_it": "Nhấn và giữ để chỉnh sửa mục, vuốt mục để xóa nó",
  "add_delivery_address": "Thêm địa chỉ giao hàng",
  "home_address": "Địa chỉ nhà",
  "description": "Sự miêu tả",
  "hint_full_address": "12 Street, City 21663, Country",
  "full_address": "Địa chỉ đầy đủ",
  "email_to_reset_password": "Email để đặt lại mật khẩu",
  "send_password_reset_link": "Gửi đường dẫn",
  "i_remember_my_password_return_to_login": "Tôi nhớ mật khẩu của tôi trở lại để đăng nhập",
  "your_reset_link_has_been_sent_to_your_email": "Liên kết đặt lại của bạn đã được gửi đến email của bạn",
  "error_verify_email_settings": "Lỗi! Xác minh cài đặt email",
  "guest": "Khách mời",
  "you_must_signin_to_access_to_this_section": "Bạn phải đăng nhập để truy cập vào phần này",
  "tell_us_about_this_restaurant": "Hãy cho chúng tôi về nhà hàng này",
  "how_would_you_rate_this_restaurant_": "Bạn se xêp hạng nha hang nay như thê nao ?",
  "tell_us_about_this_food": "Hãy cho chúng tôi về thực phẩm này",
  "the_restaurant_has_been_rated_successfully": "Nhà hàng đã được đánh giá thành công",
  "the_food_has_been_rated_successfully": "The food has been rated successfully",
  "reviews_refreshed_successfully": "Đánh giá được làm mới thành công!",
  "delivery_fee": "Phí giao hàng",
  "order_status_changed": "Tình trạng đơn hàng đã thay đổi",
  "new_order_from_client": "Đơn hàng mới từ khách hàng",
  "shopping": "Mua sắm",
  "delivery_or_pickup": "Giao hàng hoặc nhận hàng",
  "payment_card_updated_successfully": "Thẻ thanh toán được cập nhật thành công",
  "deliverable": "Có thể giao được ",
  "not_deliverable": "Không thể giao được",
  "items": "Mặt hàng",
  "delivery": "Chuyển",
  "pickup": "Nhặt lên",
  "closed": "Đã đóng",
  "open": "Mở",
  "km": "Km",
  "mi": "mi",
  "delivery_address": "Địa chỉ giao hàng",
  "current_location": "Vị trí hiện tại",
  "delivery_address_removed_successfully": "Địa chỉ giao hàng đã được xóa thành công ",
  "add_new_delivery_address": "Thêm địa chỉ giao hàng mới",
  "restaurants_near_to_your_current_location": "Nhà hàng gần vị trí hiện tại của bạn",
  "restaurants_near_to": "Nhà hàng gần",
  "near_to": "Gần với",
  "near_to_your_current_location": "Gần vị trí hiện tại của bạn",
  "pickup_your_food_from_the_restaurant": "Nhận thức ăn của bạn từ nhà hàng",
  "confirm_your_delivery_address": "Xác nhận địa chỉ giao hàng của bạn",
  "filter": "Bộ lọc",
  "clear": "Thông thoáng",
  "apply_filters": "Áp dụng các bộ lọc",
  "opened_restaurants": "Nhà hàng đã mở",
  "fields": "Lĩnh vực",
  "this_food_was_added_to_cart": "Thực phẩm này đã được thêm vào giỏ hàng",
  "foods_result": "Kết quả thực phẩm",
  "foods_results": "Kết quả thực phẩm",
  "restaurants_results": "Kết quả nhà hàng",
  "all": "Tất cả",
  "this_restaurant_is_closed_": "Nhà hàng này đã đóng cửa!",
  "unknown": "không xác định",
  "how_would_you_rate_this_restaurant": "Bạn se xêp hạng nha hang nay như thê nao?",
  "click_on_the_stars_below_to_leave_comments": "Nhấp vào các ngôi sao dưới đây để để lại nhận xét",
  "click_to_confirm_your_address_and_pay_or_long_press": "Nhấp để xác nhận địa chỉ của bạn và thanh toán hoặc Nhấn và giữ để chỉnh sửa địa chỉ của bạn",
  "visa_card": "Visa Card",
  "mastercard": "MasterCard",
  "paypal": "PayPal",
  "pay_on_pickup": "Trả tiền khi mua hàng",
  "click_to_pay_with_your_visa_card": "Nhấp để thanh toán bằng Thẻ Visa của bạn",
  "click_to_pay_with_your_mastercard": "Nhấp để thanh toán bằng MasterCard của bạn",
  "click_to_pay_with_your_paypal_account": "Nhấp để thanh toán bằng tài khoản PayPal của bạn ",
  "click_to_pay_cash_on_delivery": "Nhấn vào đây để trả tiền mặt khi giao hàng",
  "click_to_pay_on_pickup": "Nhấn vào đây để trả tiền",
  "this_email_account_exists": "Tài khoản email này tồn tại",
  "this_account_not_exist": "Tài khoản này không tồn tại",
  "card_number": "CARD NUMBER",
  "expiry_date": "EXPIRY DATE",
  "cvv": "CVV",
  "your_credit_card_not_valid": "Thẻ tín dụng của bạn không hợp lệ ",
  "number": "Con số",
  "exp_date": "Ngày hết hạn",
  "cvc": "CVC",
  "cuisines": "Ẩm thực",
  "favorites_refreshed_successfuly": "Yêu thích được làm mới thành công",
  "completeYourProfileDetailsToContinue": "Hoàn thành chi tiết hồ sơ của bạn để tiếp tục",
  "faqsRefreshedSuccessfuly": "Faqs được làm mới thành công ",
  "thisFoodWasAddedToFavorite": "Món ăn này đã được thêm vào yêu thích",
  "thisFoodWasRemovedFromFavorites": "Thực phẩm này đã được loại bỏ khỏi yêu thích",
  "foodRefreshedSuccessfuly": "Thực phẩm được làm mới thành công",
  "deliveryAddressOutsideTheDeliveryRangeOfThisRestaurants": "Địa chỉ giao hàng ngoài phạm vi giao hàng của nhà hàng này.",
  "thisRestaurantNotSupportDeliveryMethod": "Nhà hàng này không hỗ trợ phương thức giao hàng.",
  "oneOrMoreFoodsInYourCartNotDeliverable": "Một hoặc nhiều thực phẩm trong giỏ hàng của bạn không thể cung cấp.",
  "deliveryMethodNotAllowed": "Phương thức giao hàng không được phép!",
  "viewDetails": "Xem chi tiết",
  "youDontHaveAnyOrder": "Bạn không có bất kỳ trật tự",
  "orderDetails": "Chi tiết đặt hàng",
  "order": "Đặt hàng",
  "details": "Chi tiết",
  "canceled": "Đã hủy",
  "cancelOrder": "Hủy đơn hàng",
  "view": "Lượt xem",
  "yes": "Đúng",
  "areYouSureYouWantToCancelThisOrder": "Bạn có chắc chắn muốn hủy đơn hàng này?",
  "orderThisorderidHasBeenCanceled": "Đơn hàng: #{id} đã hủy bỏ",
  "clickOnTheFoodToGetMoreDetailsAboutIt": "Nhấp vào thực phẩm để biết thêm chi tiết về nó",
  "razorpayPayment": "RazorPay Thanh toán",
  "razorpay": "RazorPay",
  "clickToPayWithRazorpayMethod": "Nhấn vào đây để thanh toán bằng phương thức RazorPay"
}